{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'97\'97\'97\'97\'97\'97\'97**************COLOR HEX #  *****************\'97\'97\'97\'97\'97\'97\'97\'97\'97\
#D5CCBB	  background colour\
#F2C2B8 pink\
\
\'97\'97\'97\'97\'97\'97\'97PRESENTATION\'97\'97\'97\'97\'97\'97\'97\'97\'97\
1. Self Introduction  \
  -Name \
  -
\f1 \'d1\'a7\'d0\'a3 \'d7\'a8\'d2\'b5
\f0 \
  -
\f1 \'c9\'cf\'b5\'c4\'ca\'b2\'c3\'b4\'b0\'e0
\f0  
\f1 \'d6\'ae\'c7\'b0\'d3\'d0\'c3\'bb\'d3\'d0\'bb\'f9\'b4\'a1
\f0  \
  -contribution\
\
2.
\f1 \'b2\'fa\'c6\'b7\'bd\'e9\'c9\'dc
\f0   \
  
\f1 \'d5\'eb\'b6\'d4\'c8\'cb\'c8\'ba
\f0 \
 
\f1 \'c3\'bf\'b8\'f6\'c8\'cb\'bd\'b2\'cf\'b8\'bd\'da
\f0 \

\f1 \'d3\'c3\'c1\'cb\'ca\'b2\'c3\'b4\'bc\'bc\'ca\'f5
\f0 \

\f1 \'c8\'e7\'d3\'d0\'b6\'e0\'b8\'f6\'c9\'e8\'bc\'c6 \
\'d6\'c6\'d7\'f7\'b9\'fd\'b3\'cc\'d3\'d0\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2 \'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\
\'c9\'e8\'bc\'c6->\'c0\'ed\'c4\'ee\
coding->\'b8\'b4\'d4\'d3\'b5\'c4features \
\'c8\'e7\'ba\'ce\'ba\'cf\'d7\'f7\
\
3.Demo  \
   \'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'d1\'a7\'b5\'bd\'c1\'cb\'ca\'b2\'c3\'b4}